/*LINKLIST*/

.linklist {
	list-style: none;
	margin: 0;
	padding: 0;
	//.linklist__item
	&__item {
		margin: @modul-m 0;
		.MEDIA_MOBILE( {
			margin: @modul-m + @modul-s 0;
		}
		);
	}
}


/*LINKLIST END*/