/*TREELIST*/

.treelist {
	//.treelist input[type=checkbox]
	input[type=checkbox] {
		display: none;
		.prefix(appearance, none);
	}
	//.treelist label
	label {
		color: @color-text;
		padding: 0 0 1px 0;
		border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
		transition: color .2s, border-bottom .2s;
	}
	//.treelist label:hover
	label:hover {
		color: @color-ui;
		border-bottom: 1px dotted @color-ui;
		transition: color .2s, border-bottom .2s;
	}
	//.treelist input[type=checkbox]+label::before
	input[type=checkbox]+label::before {
		content: '\f107';
		font-family: FontAwesome;
		font-size: 18px;
		text-align: center;
		position: absolute;
		display: block;
		.transform(translate(-15px, 0) rotate(-90deg));
		line-height: 15px;
		transition: transform .2s;
	}
	//.treelist input[type=checkbox]:checked+label::before
	input[type=checkbox]:checked+label::before {
		.transform(translate(-15px, 0) rotate(0deg));
		transition: transform .2s;
	}
	//.treelist input[type=checkbox]+label+.linklist
	input[type=checkbox]+label+.linklist {
		overflow: hidden;
		max-height: 0px;
		transition: max-height .2s;
		margin: 0 0 0 @modul-m;
	}
	//.treelist input[type=checkbox]:checked+label+.linklist
	input[type=checkbox]:checked+label+.linklist {
		max-height: 10000px;
		overflow: visible;
		transition: max-height .2s;
	}
	//.treelist input[type=checkbox]+label+.linklist label:before
	input[type=checkbox]+label+.linklist label:before {
		opacity: 0;
		pointer-events: none;
		transition: transform .2s, opacity .2s;
	}
	//.treelist input[type=checkbox]:checked+label+.linklist label:before
	input[type=checkbox]:checked+label+.linklist label:before {
		opacity: 1;
		pointer-events: all;
		transition: transform .2s, opacity .2s;
	}
	//.treelist_white 
	&_white {
		color: @color-white;
		//.treelist_white label
		label {
			color: @color-white;
			border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
		}
	}
}


/*TREELIST END*/