/*CARDSBLOCK*/

.cardsblock {
	margin: 0px -@modul-s;
	.box-sizing(border-box);
	//.cardsblock__inner
	&__inner {
		width: 100%;
		.flex-block();
		.flex-direction(row);
		.justify-content(space-between);
		.align-items(stretch);
		.flex-wrap(nowrap);
		.align-content(flex-start);
		height: 100%;
		min-height: 100%;
		.box-sizing(border-box);
		.MEDIA_TABLET( {
			.flex-wrap(wrap);
		}
		);
		.MEDIA_MOBILE( {
			.flex-wrap(wrap);
		}
		);
	}
	//.cardsblock .card
	.card {
		margin: @modul-s;
	}
}


/*CARDSBLOCK END*/