/*REMOVE THIS STYLE BEFORE BUILD*/

body {
	margin: 0;
	padding: 0;
	font-family: @font-main;
	font-size: @font-s;
	background-color: @color-body;
	.MEDIA_MOBILE( {
		padding: 0px;
	}
	);
}

#ui-kit {
	.flex-block();
	.flex-direction(row);
	.justify-content(space-between);
	.flex-wrap(nowrap);
	.align-content(stretch);
	.MEDIA_MOBILE( {
		display: block;
	}
	);
}

#menu {
	@menu-width: 200px;
	min-width: @menu-width;
	background-color: #494949;
	overflow: hidden;
	.box-sizing(border-box);
	div {
		width: @menu-width;
		position: fixed;
		padding: 50px 0 50px 10px;
		top: 0;
		overflow-x: hidden;
		overflow-y: auto;
		height: 100vh;
		.box-sizing(border-box);
	}
	a {
		text-decoration: none;
		color: #fff;
		display: block;
		padding: 5px 0;
	}
	a.active {
		color: #55aaff;
	}
	.MEDIA_MOBILE( {
		display: none;
	}
	);
	.MEDIA_SMALL-SCREEN( {
		display: none;
	}
	);
}

.control {
	margin: 10px 0 0 0;
	padding: 20px;
	max-width: calc(~"100vw - 200px");
	.box-sizing(border-box);
	.MEDIA_MOBILE( {
		padding: 20px;
		margin: 20px 0px 0 0px;
		max-width: none;
	}
	);
	.MEDIA_SMALL-SCREEN( {
		max-width: 100vw;
	}
	);
}

.controls_table {
	.flex-block();
	.flex-direction(row);
	.justify-content(flex-start);
	.flex-wrap(wrap);
	.align-content(stretch);
	.MEDIA_MOBILE( {
		display: block;
	}
	);
}

.controls_table .control {
	width: calc(~"100% / 5");
	.MEDIA_MOBILE( {
		width: auto;
	}
	);
}

.control_gray {
	background-color: #343434;
	padding: 20px;
	.MEDIA_MOBILE( {
		padding: 20px;
		margin: 20px 0px 0 0px;
	}
	);
	&+.control_gray {
		margin: 0;
	}
}

.control_white {
	background-color: #ffffff;
	padding: 20px;
	.MEDIA_MOBILE( {
		padding: 20px;
		margin: 20px 0px 0 0px;
	}
	);
	&+.control_white {
		margin: 0;
	}
}

.control_fullsceen {
	.MEDIA_MOBILE( {
		padding: 0;
		margin: 20px 0 0 0;
		&>p:first-of-type {
			padding: 20px;
		}
	}
	);
}

.control__description {
	color: #919191;
	line-height: 1.6;
	margin: 0 0 10px 0;
}

c {
		display: inline-block;
		box-sizing: border-box;
		border: 1px solid rgba(191, 140, 78, 0.16);
		background-color: rgba(255, 240, 223, 0.22);
		padding: 0px 3px;
		border-radius: 3px;
		font-family: monospace;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: normal;
		margin-bottom: -7px;
		.MEDIA_MOBILE( {
			max-width: calc(~"100vw - 50px")
		}
		);
}

h1 {
	padding: 40px 0 0 20px;
	margin: 0;
	font-weight: normal;
	.MEDIA_MOBILE( {
		padding: 60px 10px 0 20px;
	}
	);
}


/*CONST*/

.modul_xs {
	width: @modul-xs;
	height: @modul-xs;
	background-color: @color-main;
}

.modul_s {
	width: @modul-s;
	height: @modul-s;
	background-color: @color-main;
}

.modul_m {
	width: @modul-m;
	height: @modul-m;
	background-color: @color-main;
}

.modul_l {
	width: @modul-l;
	height: @modul-l;
	background-color: @color-main;
}

.color_main {
	width: 100%;
	height: 80px;
	background-color: @color-main;
}

.color_second {
	width: 100%;
	height: 80px;
	background-color: @color-second;
}

.color_ui {
	width: 100%;
	height: 80px;
	background-color: @color-ui;
}

.color_dark {
	width: 100%;
	height: 80px;
	background-color: @color-dark;
}

.color_success {
	width: 100%;
	height: 80px;
	background-color: @color-success;
}

.color_alert {
	width: 100%;
	height: 80px;
	background-color: @color-alert;
}

.color_product-internet {
	width: 100%;
	height: 80px;
	background-color: @color-product-internet;
}

.color_product-tv {
	width: 100%;
	height: 80px;
	background-color: @color-product-tv;
}

.color_product-phone {
	width: 100%;
	height: 80px;
	background-color: @color-product-phone;
}

.color_product-mobile {
	width: 100%;
	height: 80px;
	background-color: @color-product-mobile;
}

.layer-underground {
  .layer_underground();
	width: 80px;
	height: 80px;
}

.layer-ground {
  .layer_ground();
	width: 80px;
	height: 80px;  
}

.layer-paper {
  .layer_paper();
	width: 80px;
	height: 80px;  
}

.layer-card {
  .layer_card();
	width: 80px;
	height: 80px;  
}

.layer-fly{
  .layer_fly();
	width: 80px;
	height: 80px;  
}

/*CONST END*/


/*REMOVE THIS STYLE BEFORE BUILD END*/