@color-main: #019fe8; //#626179;
@color-second: #F4864E;//#FF6915; //#3498db; //#2fb7ff; //#ffc455 //#7293BD
@color-ui: #019fe8;//#4A7AFB;
@color-text: #353535;
@color-body: #F8F8F8;
@color-dark: #1f1f1f; //#2c3e50;
@color-white: #FFFFFF;
@color-alert: #E04F31;
@color-success: #2ecc71;

@color-product-internet:#48BBAF;
@color-product-tv:#F96753;  
@color-product-phone:#F4864E; 
@color-product-mobile:#9478D1;  

@font-xs: 10px;
@font-s: 13px;
@font-m: 16px;
@font-main: Helvetica,Arial,sans-serif;
@font-second: DinPro,Helvetica,Arial,sans-serif;

@modul-xs: 5px;
@modul-s: @modul-xs * 2;//10px;
@modul-m: @modul-xs * 4;//20px;
@modul-l: @modul-xs * 8;//40px;
@modul-xl: @modul-xs * 16;//80px;

@radius-button: @modul-xs;
@radius-input: 0px;

@border-divider: 1px solid rgba(0, 0, 0, 0.1);
@border-divider-white: 1px solid rgba(255, 255, 255, 0.1);
