@font-face {
	font-family: DinPro;
	src: url('@{URL}fonts/DINWebPro.woff');
	font-weight: normal;
}

@font-face {
	font-family: DinPro;
	src: url('@{URL}fonts/DINWebPro-Bold.woff');
	font-weight: bold;
}